# 3.2 데이터 변환

## OneHotEncoder -원핫인코딩
- get-dummles : 카테고리형 변수 -> 원핫인코딩으로 변환

In [1]:
import numpy as np
import pandas as pd

In [2]:
import seaborn as sns
iris = sns.load_dataset('iris')
iris.head() #sepal_length : 꽃받침의 길이, sepal_width : 꽃받침의 길이

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [3]:
iris.head(100)

    sepal_length  sepal_width  petal_length  petal_width     species
0            5.1          3.5           1.4          0.2      setosa
1            4.9          3.0           1.4          0.2      setosa
2            4.7          3.2           1.3          0.2      setosa
3            4.6          3.1           1.5          0.2      setosa
4            5.0          3.6           1.4          0.2      setosa
..           ...          ...           ...          ...         ...
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

[100 rows x 5 columns]

In [4]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## OneHotEncoder
- 하나의 특성(컬럼)만 1이될수있고 다른 특성은 모두 0으로 코딩하는 방법

In [5]:
iris = pd.get_dummies(iris)
iris

,sepal_length,sepal_width,petal_length,petal_width,species_setosa,species_versicolor,species_virginica
0,5.1,3.5,1.4,0.2,1,0,0
1,4.9,3.0,1.4,0.2,1,0,0
2,4.7,3.2,1.3,0.2,1,0,0
3,4.6,3.1,1.5,0.2,1,0,0
4,5.0,3.6,1.4,0.2,1,0,0
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,0,0,1
146,6.3,2.5,5.0,1.9,0,0,1
147,6.5,3.0,5.2,2.0,0,0,1
148,6.2,3.4,5.4,2.3,0,0,1
149,5.9,3.0,5.1,1.8,0,0,1

## 예측-확률
- 모두의 합은
- 1-> 1+0+0
- 1->0+0.9+0.1
- 1-> 0.2+0+0.8

In [12]:
n_samples =10
height =3*np.random.randn(n_samples).round()+170
nationaliy =np.random.randint(0.3,n_samples)

In [14]:
height,nationaliy

(array([173., 173., 167., 170., 176., 173., 167., 167., 173., 170.]), 4)

# 스케일링
- 조건수가 크면 약간의 오차만 있어도 해가 전혀 다른값을 가진다.
- 따라서 조건수가 크면 회귀분석을 사용한 예측값도 오차가 커지게 된다.
- 회귀분석에서 조건수가 커지는 경우는 변수들의 단위 차이로 인해 숫자의 스케일이 크게 달라지는 경우는 스케일링으로 해결

## StandardScaler - 표준 스케일링 - 표준화(standardization)
- 평균을 0으로 표준편차를 1로 되도록 변환
 - 1 이상의 큰 값도 발 생 가능
 - Z-score 정규화(변환)
 - Standard scaler() - 평균 : 0 표준편차 : 1
 - MinMaxScaler() - 최소/최대 스케일링, 최소값 -> 0, 최대값 -> 1로 스케일링

In [1]:
from sklearn.preprocessing import OneHotEncoder
OneHotEncoder().fit_transform(df[['gender_tf']]).toarray()
items = np.array(['TV','냉장고','컴퓨터','냉장고','에어콘','에어콘','선풍기'])
pd.get_dummies(items)

NameError: name 'df' is not defined